D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\appsettings.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\tpmodul10_103022300003.staticwebassets.endpoints.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\tpmodul10_103022300003.exe
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\tpmodul10_103022300003.deps.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\tpmodul10_103022300003.runtimeconfig.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\tpmodul10_103022300003.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\tpmodul10_103022300003.pdb
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.csproj.AssemblyReference.cache
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.AssemblyInfoInputs.cache
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.AssemblyInfo.cs
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.csproj.CoreCompileInputs.cache
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.MvcApplicationPartsAssemblyInfo.cs
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300003.styles.css
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300003.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300003.props
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300003.props
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300003.props
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul1.2D59987A.Up2Date
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\refint\tpmodul10_103022300003.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.pdb
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.genruntimeconfig.cache
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\ref\tpmodul10_103022300003.dll
D:\Programming\C#\KPL\tp10\tpmodul10_103022300003\obj\Debug\net8.0\tpmodul10_103022300003.sourcelink.json
